[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Menu.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const World = preload(\"res://World.tscn\")
var world = null
var a = false

func _ready():
	world = World.instance()
	world.connect(\"player_tree_exited\",world,\"queue_free\")
	


func _on_StartButton_pressed():
	print(world)
	if a:
		world = World.instance()
	get_tree().current_scene.add_child(world)
	a = true
	

"

[node name="Main" type="Node"]
script = SubResource( 1 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[editable path="Menu"]
