[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.0901961, 0.172549, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 40.0
margin_right = 220.0
margin_bottom = 140.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "FIM DE JOGO"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 32.0
align = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 120.0
margin_bottom = 50.0
align = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 120.0
margin_bottom = 68.0
align = 1

[node name="MenuButton" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 120.0
margin_bottom = 92.0
text = "Menu"
flat = true

[node name="QuitButton2" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 120.0
margin_bottom = 116.0
text = "Sair"
flat = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_top = 40.0
margin_right = 100.0
margin_bottom = 140.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_left = 220.0
margin_top = 40.0
margin_right = 320.0
margin_bottom = 140.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 40.0
color = Color( 0.85098, 0, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="."]
visible = false
margin_top = 140.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.85098, 0, 0, 1 )

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton2" to="." method="_on_QuitButton2_pressed"]
